# Cake.AppPackager

./: LICENSE  README.md  build.sh  recipe.cake  setup.cake
nuspec/nuget/: Cake.AppPackager.nuspec
src/: Cake.AppPackager.sln
src/Cake.AppPackager/: AppPackagerAliases.cs  AppPackagerCommand.cs  AppPackagerResolver.cs  AppPackagerRunner.cs  AppPackagerSettings.cs  AppPackagerTool.cs  Cake.AppPackager.csproj  Cake.AppPackager.nuspec  Cake.AppPackager.xml  HashAlgorithm.cs  IAppPackagerResolver.cs  ProcessBuilderExtensionsMethods.cs
src/Cake.AppPackager.Tests/: AppBundlerTests.cs  AppDecrypterTests.cs  AppEncrypterTests.cs  AppPackagerResolverTests.cs  AppPackerTests.cs  AppUnPackerTests.cs  AppUnbundlerTests.cs  Cake.AppPackager.Tests.csproj  Class1.cs  DataConvention.cs  packages.config
src/Cake.AppPackager.Tests/Fixtures/: AppBundlerFixture.cs  AppDecrypterFixture.cs  AppEncrypterFixture.cs  AppPackagerFixture.cs  AppPackagerResolverFixture.cs  AppPackerFixture.cs  AppUnbundlerFixture.cs  AppUnpackerFixture.cs
src/Cake.AppPackager.Tests/Properties/: AssemblyInfo.cs
src/Cake.AppPackager/Bundle/: AppBundler.cs
src/Cake.AppPackager/Decrypt/: AppDecrypter.cs
src/Cake.AppPackager/Encrypt/: AppEncrypter.cs
src/Cake.AppPackager/Pack/: AppPacker.cs
src/Cake.AppPackager/Properties/: AssemblyInfo.cs
src/Cake.AppPackager/Unbundle/: AppUnbundler.cs
src/Cake.AppPackager/Unpack/: AppUnpacker.cs
