<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Cake.AppPackager</PackageId>
    <Version>0.10.0.0</Version>
    <Title>Cake.AppPackager</Title>
    <Authors>Jamie Phillips</Authors>
    <Owners>Jamie Phillips</Owners>
    <PackageLicenseUrl>https://github.com/phillipsj/Cake.AppPackager</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/phillipsj/Cake.AppPackager</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Cake Addin for creating UWP packages.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Copyright>Copyright 2016</Copyright>
    <PackageTags>Cake AppPackager MakeAppX UWP</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.16.2" />
  </ItemGroup>

</Project>
